.main {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: url(../../../assets/img/bg2.png) no-repeat;
  background-size: cover;
  box-sizing: border-box;
}
.bgImg {
  width: 100%;
  height: 40vh;
  background: url(../../../assets/img/bgImg.jpg) no-repeat center;
  background-size: cover;
}

.bgImg h2 {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  padding: 1.5rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin: auto;
}

.container {
  margin-top: 20px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 40px 0px;
}
.card {
  width: 100%;
  height: 180px;
  background-color: #0e305f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 12px;
  border: 3px solid #fff;
  transform: rotateY(20deg);
  margin-bottom: 40px;
  transition: all 1s ease;
}
.card:hover {
  transition: all 1s ease;
  transform: rotateY(0deg) scale(1.1) rotateZ(6deg);
  z-index: 1;
}
.card svg {
  font-size: 60px;
  fill: #fff;
  stroke: #fff;
  color: #fff;
  margin: 25px;
}
.card a {
  text-align: center;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}
.card:hover a {
  background-color: #fff;
  color: #0e305f;
  transition: all 1s ease;
}
@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 70%;
    margin: 20px auto;
  }
}
@media screen and (max-width: 400px) {
  .card {
    width: 75%;
    margin: 20px auto;
  }
}
