.main {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px 0;
}
.inMain {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  width: 90%;
  margin: auto;
}
.head {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  height: 100%;
  margin: 0;
}
.head h2 {
  color: #0f2b53;
  font-size: 32px;
  font-weight: 650;
  line-height: 1.5;
  margin-bottom: 0px;
  width: 65%;
  margin-right: auto;
  text-align: left;
}
.head span {
  width: 100%;
  height: 2px;
  background-color: #0f2b53;
  text-align: left;
}
.head p {
  color: #0f2b53;
  font-size: 18px;
  font-weight: 550;
  line-height: 1.5;
  margin-bottom: 10px;
}
.inMain p span {
  margin-left: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  height: 100%;
}
.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 15px 0;
  height: auto;
  padding: 35px 25px;
  box-shadow: 2px 2px 10px #0f2b53;
  border-radius: 10px;
  color: #0f2b53;
  line-height: 1.5;
}
.block p {
  font-size: 18px;
  font-weight: 500;
}
.block p span {
  font-weight: 650;
}

@media screen and (max-width: 756px) {
  .inMain {
    width: 90%;
  }
  .head h2 {
    width: 100%;
    font-size: 22px;
  }
  .head p {
    font-size: 14px;
  }
  .block p {
    font-size: 14px;
  }
}
