.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 150px 0;
}
.inMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  height: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #0f2b53;
  line-height: 1.5;
}
.card .img {
  width: 100%;
  height: 80vh;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card h3 {
  width: 75%;
  font-size: 36px;
  font-weight: 550;
  margin-top: 15px;
  margin-bottom: -5px;
}
.card h5 {
  color: #777777;
  font-size: 14px;
  font-weight: 550;
  margin-bottom: 25px;
}
.card p {
  font-size: 18px;
  margin-bottom: 25px;
}

.containerButton a {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 50px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
}
.containerButton a span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 101%;
  color: #fff;
  background: #0f2b53;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
}
.containerButton a span:nth-child(2) {
  top: -0.5px;
  height: 102%;
  color: #0f2b53;
  background: #fff;
  overflow: hidden;
  z-index: 2;
  transition: 0.5s;
  clip-path: polygon(60% 0, 100% 0, 100% 100%, 60% 100%, 40% 53%);
}
.containerButton a span:nth-child(2):hover {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%);
}
.containerButton a span:nth-child(1):hover ~ span:nth-child(2) {
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%, 100% 50%);
}
@media screen and (max-width: 756px) {
  .main {
    padding: 40px 0;
  }
  .card .img {
    height: 25vh;
  }
  .card h3 {
    font-size: 22px;
    margin-bottom: 0;
  }
  .card h5 {
    font-size: 12px;
  }
  .card p {
    font-size: 14px;
  }
}
