.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 100px 0;
  overflow: hidden;
}
.inMain {
  display: flex;
  flex-wrap: wrap wrap wrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  height: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  height: 100%;
  min-height: 230px;
  padding: 30px 15px;
  position: relative;
  color: #0f2b53;
  line-height: 1.5;
  margin: 15px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  background: #0f2b53;
  color: #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.card::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  border-top: 2px solid #0f2b53;
  border-left: 2px solid #0f2b53;
  transition: 0.5s;
  transition-delay: 0s;
}
.card:hover::before {
  width: 100%;
  height: 100%;
}
.card::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100px;
  height: 100px;
  border-bottom: 2px solid #0f2b53;
  border-right: 2px solid #0f2b53;
  transition: 0.5s;
}
.card:hover::after {
  width: 100%;
  height: 100%;
  transition-delay: 0s;
}

.card p {
  font-size: 20px;
  font-weight: 550;
  text-align: center;
  margin-bottom: 20px;
}
.card .countText {
  font-size: 24px;
  font-weight: 550;
}
@media screen and (max-width: 880px) {
  .inMain {
    flex-direction: column;
  }
  .card {
    height: 100%;
    min-height: 150px;
  }
  .card p {
    font-size: 14px;
  }
  .card .countText {
    font-size: 20px;
  }
}
